{
  "name": "test-server",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "repository": "https://github.com/colasive-tech/test-server.git",
  "author": "Nurul Furqon <nurul.furqon@bukalapak.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
